{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh21460\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Aditya Dahiya - Resume</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            max-width: 800px;\
            margin: 0 auto;\
            padding: 20px;\
            line-height: 1.6;\
        \}\
        h1 \{\
            color: #2c3e50;\
            text-align: center;\
            border-bottom: 2px solid #3498db;\
            padding-bottom: 10px;\
        \}\
        .section \{\
            margin: 20px 0;\
        \}\
        .section-title \{\
            color: #2980b9;\
            margin-bottom: 10px;\
        \}\
        .contact-info \{\
            text-align: center;\
            margin-bottom: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <h1>Aditya Arya</h1>\
    \
    <div class="contact-info">\
        <p>\uc0\u55357 \u56551  adityaank24@gemail.com | \u55357 \u56561  +91 XXXXXXXXXX</p>\
        <p>\uc0\u55357 \u56525  New Delhi, India</p>\
    </div>\
\
    <div class="section">\
        <h2 class="section-title">Education</h2>\
        <p><strong>First Year Student - B.Tech in Computer Science Engineering</strong></p>\
        <p>University Name</p>\
        <p>Expected Graduation: 2027</p>\
    </div>\
\
    <div class="section">\
        <h2 class="section-title">Skills</h2>\
        <ul>\
            <li>Programming Languages: Basic Python, HTML, CSS</li>\
            <li>Tools: Microsoft Office Suite</li>\
            <li>Soft Skills: Team Player, Quick Learner, Good Communication</li>\
        </ul>\
    </div>\
\
    <div class="section">\
        <h2 class="section-title">Academic Projects</h2>\
        <p><strong>Basic Website Development</strong></p>\
        <ul>\
            <li>Created simple web pages using HTML and CSS</li>\
            <li>Learned responsive design principles</li>\
        </ul>\
    </div>\
\
    <div class="section">\
        <h2 class="section-title">Extracurricular Activities</h2>\
        <ul>\
            <li>Member of College Computer Science Club</li>\
            <li>Participated in College Technical Fest</li>\
            <li>Active member of Sports Committee</li>\
        </ul>\
    </div>\
\
    <div class="section">\
        <h2 class="section-title">Languages</h2>\
        <ul>\
            <li>English (Proficient)</li>\
            <li>Hindi (Native)</li>\
        </ul>\
    </div>\
</body>\
</html>}